\babel@toc {vietnamese}{}\relax 
\contentsline {section}{1. Group Information}{3}{Doc-Start}%
\contentsline {section}{2. Cơ sở lý thuyết về mạng WLAN}{4}{table.caption.1}%
\contentsline {subsection}{2.1 Khái niệm}{4}{table.caption.1}%
\contentsline {subsection}{2.2 Các thành phần của mạng WLAN}{4}{table.caption.1}%
\contentsline {subsection}{2.3 Mô hình triển khai và Giải pháp kết nối}{4}{table.caption.1}%
\contentsline {subsubsection}{2.3.1 Mô hình Infrastructure (Có Access Point/Router trung tâm)}{4}{table.caption.1}%
\contentsline {subsubsection}{2.3.2 Mô hình Ad-hoc (Mạng ngang hàng)}{4}{table.caption.1}%
\contentsline {subsubsection}{2.3.3 Giải pháp kết nối cho thiết bị đầu cuối}{4}{table.caption.1}%
\contentsline {section}{3. Triển khai cấu hình thực tế mạng WLAN}{5}{table.caption.1}%
\contentsline {subsection}{3.1 Chuẩn bị và Trạng thái ban đầu}{5}{table.caption.1}%
\contentsline {subsection}{3.2 Cấu hình Router (Mô hình Infrastructure)}{5}{table.caption.1}%
\contentsline {subsection}{3.3 Cấu hình thiết bị đầu cuối}{5}{table.caption.1}%
\contentsline {subsection}{3.4 Triển khai Mạng Ad-hoc}{5}{table.caption.1}%
\contentsline {section}{4. Minh chứng Video Demo}{6}{table.caption.1}%
\contentsline {subsection}{4.1 Link Video}{6}{table.caption.1}%
\contentsline {subsection}{4.2 Xác nhận hợp lệ}{6}{table.caption.1}%
\contentsline {subsection}{4.3 Checklist video}{6}{figure.caption.2}%
\contentsline {section}{5. Lời Cảm Ơn \& Kết Luận}{7}{figure.caption.2}%
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{8}{chapter*.3}%
