[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[85] biber-MSWIN64:340> INFO - === 
[124] Biber.pm:419> INFO - Reading 'report.bcf'
[208] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[218] Biber.pm:4419> INFO - Processing section 0
[226] Biber.pm:4610> INFO - Looking for bibtex file 'content/references.bib' for section 0
[288] bibtex.pm:1713> INFO - LaTeX decoding ...
[342] bibtex.pm:1519> INFO - Found BibTeX data source 'content/references.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'vi-VN'
[398] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[399] bbl.pm:763> INFO - Output to report.bbl
[399] Biber.pm:131> WARN - I didn't find a database entry for '10979691' (section 0)
[399] Biber.pm:133> INFO - WARNINGS: 1
