\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Kết quả lệnh \texttt {ipconfig} hiển thị Default Gateway và địa chỉ IPv4 của máy client}}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tem thông số kỹ thuật mặt sau Router H646GM-V thể hiện Web ID, mật khẩu quản trị và SSID mặc định}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Giao diện đăng nhập trang quản trị Router Viettel H646GM-V}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Giao diện \textit {Easy Setup} -- WiFi 2.4GHz Settings trước khi đổi tên mạng (SSID mặc định)}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Giao diện \textit {Easy Setup} sau khi cập nhật tên mạng theo chuẩn định dạng của nhóm}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Giao diện Router xác nhận chưa có thiết bị thử nghiệm kết nối}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Chọn kết nối vào SSID \texttt {25CLC10-N07}}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Nhập mật khẩu xác thực WPA2-PSK}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Trạng thái \textit {Connected, secured} sau khi kết nối thành công qua DHCP}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Router ghi nhận thiết bị \texttt {Jin56} kết nối thành công qua DHCP}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Cấu hình địa chỉ IP tĩnh thủ công trên thiết bị đầu cuối}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Kết quả \texttt {ipconfig} xác nhận IP tĩnh được gán thành công}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Giao diện Router xác nhận thiết bị Redmi Note 9S chưa kết nối}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Chọn kết nối vào SSID \texttt {25CLC10-N07} (Smartphone)}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Nhập mật khẩu xác thực WPA2-PSK (Smartphone)}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Giao diện chuyển sang màu xanh sau khi kết nối thành công qua DHCP}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Video hiển thị trên trang Youtube}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Cấu hình địa chỉ IP tĩnh thủ công trên thiết bị đầu cuối (Smartphone)}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces Chuyển địa chỉ MAC ngẫu nhiên sang địa chỉ MAC thiết bị}}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Hiển thị địa chỉ MAC của thiết bị}}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces Kết quả xác nhận IP tĩnh và địa chỉ MAC được điều chỉnh thành công}}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces Kết quả kiểm tra lệnh netsh wlan show drivers cho thấy Hosted network không được hỗ trợ}}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces Cấu hình mạng ảo VMnet1 (Host-only) trong Virtual Network Editor}}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Kết quả kiểm tra Ping thành công hai chiều giữa Máy thật và Máy ảo}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {25}{\ignorespaces Quá trình truy cập và chia sẻ dữ liệu thành công giữa Máy thật và Máy ảo}}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces Hình ảnh chứng minh thời gian cập nhật video lên Drive hợp lệ}}{25}{figure.caption.35}%
