% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kurose2017}{book}{}
      \name{author}{2}{}{%
        {{hash=f7e2a538f9154730045515525a52bb35}{%
           family={Kurose},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5ed2f212850e37b6106e182f449b74ca}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={K.\bibnamedelimi W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{7af9d40c3e74f82452e1c82d887d7fb0}
      \strng{fullhash}{7af9d40c3e74f82452e1c82d887d7fb0}
      \strng{bibnamehash}{7af9d40c3e74f82452e1c82d887d7fb0}
      \strng{authorbibnamehash}{7af9d40c3e74f82452e1c82d887d7fb0}
      \strng{authornamehash}{7af9d40c3e74f82452e1c82d887d7fb0}
      \strng{authorfullhash}{7af9d40c3e74f82452e1c82d887d7fb0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7th}
      \field{title}{Computer Networking: A Top-Down Approach}
      \field{year}{2017}
    \endentry
    \entry{tanenbaum2010}{book}{}
      \name{author}{2}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9b7a32b5d1ebc7cee1521216dd5f9f88}{%
           family={Wetherall},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{41d507fa0d7aa752065375344f580b25}
      \strng{fullhash}{41d507fa0d7aa752065375344f580b25}
      \strng{bibnamehash}{41d507fa0d7aa752065375344f580b25}
      \strng{authorbibnamehash}{41d507fa0d7aa752065375344f580b25}
      \strng{authornamehash}{41d507fa0d7aa752065375344f580b25}
      \strng{authorfullhash}{41d507fa0d7aa752065375344f580b25}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{title}{Computer Networks}
      \field{year}{2010}
    \endentry
  \enddatalist
  \missing{10979691}
\endrefsection
\endinput

