\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{50865199}
\@writefile{toc}{\contentsline {section}{1. \hskip 1em\relax Group Information}{3}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group member roles and contribution summary}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. \hskip 1em\relax Cơ sở lý thuyết về mạng WLAN}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 \hskip 1em\relax Khái niệm}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 \hskip 1em\relax Các thành phần của mạng WLAN}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3 \hskip 1em\relax Mô hình triển khai và Giải pháp kết nối}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 Mô hình Infrastructure (Có Access Point/Router trung tâm)}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.2 Mô hình Ad-hoc (Mạng ngang hàng)}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.3 Giải pháp kết nối cho thiết bị đầu cuối}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. \hskip 1em\relax Triển khai cấu hình thực tế mạng WLAN}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 \hskip 1em\relax Chuẩn bị và Trạng thái ban đầu}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 \hskip 1em\relax Cấu hình Router (Mô hình Infrastructure)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 \hskip 1em\relax Cấu hình thiết bị đầu cuối}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4 \hskip 1em\relax Triển khai Mạng Ad-hoc}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. \hskip 1em\relax Minh chứng Video Demo}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 \hskip 1em\relax Link Video}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 \hskip 1em\relax Xác nhận hợp lệ}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hình ảnh chứng minh thời gian cập nhật video lên Drive hợp lệ}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 \hskip 1em\relax Checklist video}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. \hskip 1em\relax Lời Cảm Ơn \& Kết Luận}{6}{figure.caption.6}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{7}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{8}
