[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[186] biber-MSWIN64:342> INFO - === 
[246] Biber.pm:421> INFO - Reading 'report.bcf'
[439] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[466] Biber.pm:4487> INFO - Processing section 0
[484] Biber.pm:4678> INFO - Looking for bibtex file 'content/references.bib' for section 0
[567] bibtex.pm:1713> INFO - LaTeX decoding ...
[586] bibtex.pm:1519> INFO - Found BibTeX data source 'content/references.bib'
[682] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[683] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[683] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[689] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[695] bbl.pm:779> INFO - Output to report.bbl
