PWD d:\HCMUS\HK3-NAMNHAT\MANG_MAY_TINH\Project\REPORT
INPUT C:\Users\Dell\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\HCMUS\HK3-NAMNHAT\MANG_MAY_TINH\Project\REPORT\report.tex
OUTPUT report.log
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\size12.clo
INPUT D:\miktex\tex\latex\base\size12.clo
INPUT D:\miktex\tex\latex\base\size12.clo
INPUT D:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\miktex\tex\generic\babel\babel.sty
INPUT D:\miktex\tex\generic\babel\babel.sty
INPUT D:\miktex\tex\generic\babel\txtbabel.def
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\miktex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\miktex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\miktex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\miktex\tex\latex\babel-english\english.ldf
INPUT D:\miktex\tex\latex\babel-english\english.ldf
INPUT D:\miktex\tex\latex\babel-english\english.ldf
INPUT D:\miktex\tex\generic\babel\locale\vi\babel-vi.ini
INPUT D:\miktex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\miktex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\miktex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\miktex\tex\latex\vntex\t5enc.def
INPUT D:\miktex\tex\latex\vntex\t5enc.def
INPUT D:\miktex\tex\latex\vntex\t5enc.def
INPUT D:\miktex\tex\latex\vntex\t5enc.dfu
INPUT D:\miktex\tex\latex\vntex\t5enc.dfu
INPUT D:\miktex\tex\latex\vntex\t5enc.dfu
INPUT D:\miktex\tex\latex\base\inputenc.sty
INPUT D:\miktex\tex\latex\base\inputenc.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\vntex\t5cmr.fd
INPUT D:\miktex\tex\latex\vntex\t5cmr.fd
INPUT D:\miktex\tex\latex\vntex\t5cmr.fd
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\miktex\tex\latex\microtype\microtype.sty
INPUT D:\miktex\tex\latex\microtype\microtype.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\miktex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\miktex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\miktex\tex\latex\microtype\microtype.cfg
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\float\float.sty
INPUT D:\miktex\tex\latex\float\float.sty
INPUT D:\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\miktex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\miktex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\miktex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\miktex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\miktex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\miktex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\miktex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\miktex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\miktex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\miktex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\miktex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\miktex\tex\latex\pgfplots\pgfplotstable.sty
INPUT D:\miktex\tex\latex\pgfplots\pgfplotstable.sty
INPUT D:\miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\miktex\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
INPUT D:\miktex\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\miktex\tex\latex\caption\subcaption.sty
INPUT D:\miktex\tex\latex\caption\subcaption.sty
INPUT D:\miktex\tex\latex\caption\caption.sty
INPUT D:\miktex\tex\latex\caption\caption.sty
INPUT D:\miktex\tex\latex\caption\caption3.sty
INPUT D:\miktex\tex\latex\caption\caption3.sty
INPUT D:\miktex\tex\latex\placeins\placeins.sty
INPUT D:\miktex\tex\latex\placeins\placeins.sty
INPUT D:\miktex\tex\latex\tocbibind\tocbibind.sty
INPUT D:\miktex\tex\latex\tocbibind\tocbibind.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\tocloft\tocloft.sty
INPUT D:\miktex\tex\latex\tocloft\tocloft.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex\tex\latex\tools\tabularx.sty
INPUT D:\miktex\tex\latex\tools\tabularx.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\latex\bookmark\bookmark.sty
INPUT D:\miktex\tex\latex\bookmark\bookmark.sty
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\miktex\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\miktex\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\miktex\tex\latex\setspace\setspace.sty
INPUT D:\miktex\tex\latex\setspace\setspace.sty
INPUT D:\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\miktex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\miktex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\miktex\tex\latex\base\ifthen.sty
INPUT D:\miktex\tex\latex\base\ifthen.sty
INPUT D:\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\miktex\tex\latex\tools\xspace.sty
INPUT D:\miktex\tex\latex\tools\xspace.sty
INPUT D:\miktex\tex\latex\relsize\relsize.sty
INPUT D:\miktex\tex\latex\relsize\relsize.sty
INPUT D:\miktex\tex\latex\chngcntr\chngcntr.sty
INPUT D:\miktex\tex\latex\chngcntr\chngcntr.sty
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT D:\miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\miktex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\graphics\color.sty
OUTPUT report.pdf
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\report.toc
INPUT .\report.toc
INPUT report.toc
INPUT D:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\miktex\tex\latex\microtype\mt-msa.cfg
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\miktex\tex\latex\microtype\mt-msb.cfg
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnbx12.tfm
OUTPUT report.toc
INPUT .\report.lof
INPUT .\report.lof
INPUT report.lof
OUTPUT report.lof
INPUT .\report.lot
INPUT .\report.lot
INPUT report.lot
OUTPUT report.lot
INPUT D:\miktex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnti12.tfm
INPUT D:\miktex\tex\latex\vntex\t5cmtt.fd
INPUT D:\miktex\tex\latex\vntex\t5cmtt.fd
INPUT D:\miktex\tex\latex\vntex\t5cmtt.fd
INPUT D:\miktex\fonts\tfm\vntex\vnr\vntt12.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr8.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\miktex\fonts\tfm\vntex\vnr\vnr6.tfm
INPUT report.aux
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\miktex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\miktex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnti12.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vnti12.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vntt12.pfb
INPUT D:\miktex\fonts\type1\vntex\vnr\vntt12.pfb
