\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Kết quả lệnh \texttt {ipconfig} hiển thị Default Gateway và địa chỉ IPv4 của máy client}}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tem thông số kỹ thuật mặt sau Router H646GM-V thể hiện Web ID, mật khẩu quản trị và SSID mặc định}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Giao diện đăng nhập trang quản trị Router Viettel H646GM-V}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Giao diện \textit {Easy Setup} -- WiFi 2.4GHz Settings trước khi đổi tên mạng (SSID mặc định)}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Giao diện \textit {Easy Setup} sau khi cập nhật tên mạng theo chuẩn định dạng của nhóm}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Giao diện Router xác nhận chưa có thiết bị thử nghiệm kết nối}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Trạng thái \textit {chưa kết nối}}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Chọn kết nối vào SSID \texttt {25CLC10-N07}}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Nhập mật khẩu xác thực WPA2-PSK}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Trạng thái \textit {Connected, secured} sau khi kết nối thành công qua DHCP}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Giao diện truy cập trang YouTube bằng mạng Internet}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Cấu hình địa chỉ IP tĩnh thủ công trên thiết bị đầu cuối}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Giao diện Wi-Fi Properties xác nhận IP tĩnh đã được áp dụng thành công}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Router ghi nhận thiết bị \texttt {Jin56} kết nối thành công với IP tĩnh đã cấu hình}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Giao diện Router xác nhận thiết bị Redmi Note 9S chưa kết nối}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Chọn kết nối vào SSID \texttt {25CLC10-N07} (Smartphone)}}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Nhập mật khẩu xác thực WPA2-PSK (Smartphone)}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Giao diện chuyển sang màu xanh sau khi kết nối thành công qua DHCP}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Video hiển thị trên trang Youtube}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Cấu hình địa chỉ IP tĩnh thủ công trên thiết bị đầu cuối (Smartphone)}}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces Chuyển địa chỉ MAC ngẫu nhiên sang địa chỉ MAC thiết bị}}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces Hiển thị địa chỉ MAC của thiết bị}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces Kết quả xác nhận IP tĩnh và địa chỉ MAC được điều chỉnh thành công}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Kết quả kiểm tra lệnh netsh wlan show drivers cho thấy Hosted network không được hỗ trợ}}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {25}{\ignorespaces Cấu hình mạng ảo VMnet1 (Host-only) trong Virtual Network Editor}}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces Kết quả kiểm tra Ping thành công hai chiều giữa Máy thật và Máy ảo}}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {27}{\ignorespaces Quá trình truy cập và chia sẻ dữ liệu thành công giữa Máy thật và Máy ảo}}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {28}{\ignorespaces Hình ảnh chứng minh thời gian cập nhật video lên Drive hợp lệ}}{28}{figure.caption.37}%
