[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[75] biber-MSWIN64:340> INFO - === 
[106] Biber.pm:419> INFO - Reading 'report.bcf'
[178] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[188] Biber.pm:4419> INFO - Processing section 0
[195] Biber.pm:4610> INFO - Looking for bibtex file 'content/references.bib' for section 0
[248] bibtex.pm:1713> INFO - LaTeX decoding ...
[254] bibtex.pm:1519> INFO - Found BibTeX data source 'content/references.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[334] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[335] bbl.pm:763> INFO - Output to report.bbl
