[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[81] biber-MSWIN64:340> INFO - === 
[123] Biber.pm:419> INFO - Reading 'report.bcf'
[202] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[211] Biber.pm:4419> INFO - Processing section 0
[218] Biber.pm:4610> INFO - Looking for bibtex file 'content/references.bib' for section 0
[285] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1519> INFO - Found BibTeX data source 'content/references.bib'
[333] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'vi-VN'
[338] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[340] bbl.pm:763> INFO - Output to report.bbl
