[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[76] biber-MSWIN64:340> INFO - === 
[108] Biber.pm:419> INFO - Reading 'report.bcf'
[183] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[193] Biber.pm:4419> INFO - Processing section 0
[202] Biber.pm:4610> INFO - Looking for bibtex file 'content/references.bib' for section 0
[255] bibtex.pm:1713> INFO - LaTeX decoding ...
[261] bibtex.pm:1519> INFO - Found BibTeX data source 'content/references.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[324] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[325] bbl.pm:763> INFO - Output to report.bbl
